[item-name]

biotech-silica = Silica
biotech-glass = Glass pane
biotech-silica-gel = Silica gel
biotech-optic-fiber = Fiber optic cable
biotech-cellulose = Cellulose
biotech-synthetic-wood = Synthetic wood
biotech-carbon = Carbon
biotech-graphene = Graphene
biotech-diamond-substrate = Diamond substrate
biotech-carbon-nanotube = Carbon nanotube
biotech-chlorophyll = Chlorophyll
biotech-tempered-glass = Tempered glass
biotech-circuit = Carbon based circuit
biotech-neural-circuit = Neural circuit
biotech-test-tube = Test tube
biotech-work-bench = Work bench
biotech-advanced-circuit = Advanced carbon based circuit
biotech-capacitance-gel-pack = Capacitance gel
biotech-silica-gel-pack = Silica gel pack
biotech-neural-gel-pack = Neural gel pack
biotech-neural-processor = Neural processor
burner-sand-mining-drill = Burner sand miner
electric-sand-mining-drill = Electric sand miner
biotech-sand = Sand
biotech-bio-module-1 = Biomodule
biotech-biosolarpanel = Artificial photosynthesis panel
biotech-biosolarpanel-2 = Advanced photosynthesis panel
biotech-biosolarpanel-3 = Artifical photosynthesis factory
biotech-biosolarpanel-solarpanel = Artificial photosynthesis panel
biotech-aerogel = Aerogel
biotech-bioreactor = Bioreactor
biotech-seedling = Seedling
biotech-big-wooden-pole = Big Wooden Pole
biotech-wooden-fence = Wooden Fence
biotech-pinetree = Pine Tree
biotech-fuel-cell = Fuel cell
biotech-wind-turbine = Wind turbine
biotech-accumulator = Accumulator
biotech-crude-oil = Synthetic crude oil
biotech-interface-card = Interface card
biotech-electronic-circuit-advanced = Advanced circuit
biotech-electronic-processor = Processing unit
biotech-glass-pipe = Glass pipe
biotech-glass-pipe-to-ground = Glass underground pipe
biotech-plastic = Bioplastic

[item-description]

burner-sand-mining-drill = Extracts sand from the soil. Use this to make glass and silica.
electric-sand-mining-drill = Extracts sand from the soil. Use this to make glass and silica.
biotech-silica = Pure silicion dioxide powder
biotech-glass = Non-crystalline amorphous solid consisting of silica
biotech-silica-gel = Granular, vitreous, porous form of silicon dioxide
biotech-optic-fiber = Flexible, transparent fiber made by drawing silica to a diameter slightly thicker than that of a human hair
biotech-cellulose = Structural component of the primary cell wall of green plants
biotech-synthetic-wood = Wood grown in a bio reactor
biotech-carbon = Atom often used for biological materials
biotech-graphene =  Atomic-scale two-dimensional form of carbon
biotech-diamond-substrate = Syntethic diamond wafer for the production of semiconducter material 
biotech-carbon-nanotube = Cylindrical nanostructure constructed from carbon atoms
biotech-chlorophyll = Biomolecule which allows plants to absorb energy from light
biotech-tempered-glass = Type of glass with increased strength
biotech-circuit = Interconnection of electrical components
biotech-neural-circuit = Circuit based on interconnected neurons whose activation defines a recognizable linear pathway
biotech-test-tube = Common piece of laboratory glassware
biotech-work-bench = Sturdy table at which manual work is done
biotech-advanced-circuit = Individual electronic components connected by conductive wires or traces
biotech-capacitance-gel-pack = Silica based energy storage
biotech-silica-gel-pack = Package of silica gel
biotech-neural-gel-pack = Neural circuitry with silica gel supporting material
biotech-neural-processor = Interconnected neural packs supporting AI operations
biotech-sand = Silica in its natural form
biotech-bioreactor = Vessel for processing biochemically active substances
biotech-biosolarpanel = Flat panel converting CO2 and water to glucose by photosynthesis. Process sugar solution as resource in a bioreactor or as fuel at lower efficiency in a fuel cell. Can be powered by electricity at night.
biotech-biosolarpanel-2 = Advanced panel converting CO2 and water to glucose by photosynthesis. Process sugar solution as resource in a bioreactor or as fuel at lower efficiency in a fuel cell. Can be powered by electricity at night.
biotech-biosolarpanel-3 = Factory converting CO2 and water to glucose by photosynthesis. Process sugar solution as resource in a bioreactor or as fuel at lower efficiency in a fuel cell. Can be powered by electricity at night.
biotech-biosolarpanel-solarpanel = Electricity from biological processes
biotech-aerogel =  Synthetic porous ultralight material
biotech-bio-module-1 = Interconnection module between bio and regular circuitry
biotech-seedling = Young tree, perfect for planting.
biotech-big-wooden-pole = Big Wooden Power Pole
biotech-wooden-fence = Defensive wall made from wood
biotech-pinetree = Great for pollution absorption
biotech-fuel-cell = Convert liquid fuel and sugar solution to energy. Full efficiency with light oil. Lower efficiency with sugar solution.
biotech-wind-turbine = Wind turbine
biotech-accumulator = Accumulator build from bio tech
biotech-interface-card = Link biotech to electronic tech
biotech-electronic-circuit-advanced = Advanced circuit with biotech core
biotech-electronic-processor = Processing unit with biotech core
biotech-glass-pipe-to-ground = Glass underground pipe reinforced with wood
biotech-plastic = Production of plastic using pure carbon instead of coal

[fluid-name]
biotech-sugar-solution = Sugar solution
wind = Wind

[fluid-description]
biotech-sugar-solution = Sugar from photosynthesis dissolved in water

[item-group-name]
biotech-resource-processing = Biotech

[entity-name]
burner-sand-mining-drill = Burner sand miner
electric-sand-mining-drill = Electrical sand miner
biotech-bioreactor = Bioreactor
biotech-biosolarpanel = Artificial photosynthesis panel
biotech-biosolarpanel-2 = Advanced photosynthesis panel
biotech-biosolarpanel-3 = Artificial photosynthesis factory
biotech-biosolarpanel-solarpanel = Artificial photosynthesis panel
biotech-big-wooden-pole = Big Wooden Pole
biotech-wooden-fence = Wooden Fence
biotech-pinetree = Pine Tree
biotech-seedling = Seedling
biotech-fuel-cell = Fuel cell
biotech-fuel-cell-2 = Compact fuel cell
biotech-glass-pipe = Glass pipe
biotech-glass-pipe-to-ground = Glass underground pipe
biotech-wind-turbine = Wind turbine

[technology-name]
biotech-carbon-tech-1 = Carbon processing
biotech-carbon-tech-2 = Carbon processing
biotech-carbon-tech-3 = Carbon processing
biotech-carbon-tech-4 = Carbon processing
biotech-glass-tech = Glass processing
biotech-silica-gel-tech = Silica gel production
biotech-neural-tech = Neural computing technology
biotech-spatial-tech = Space structures
biotech-accumulators = Accumulator based on bio tech
biotech-fuel-cell-tech = Fuel cell technology
biotech-photosynthesis-1 = Advanced photosynthesis
biotech-photosynthesis-2 = Advanced photosynthesis

[technology-description]

[tile-name]
biotech-wood-floor=Wood floor